html,
body {
    height: 100%;
}

/* Navbar styles */
.navbar-custom {
    background-color: #00142b;
}

.navbar-custom .navbar-brand {
    color: #1F63FE;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}

.nav-link {
    font-size: 18px;
    margin-right: 15px;
}

.navbar-custom .custom-toggler {
    border-color: #1F63FE;
}

.navbar-custom .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(31, 99, 254,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-custom .nav-item .nav-link {
    color: rgb(256, 256, 256);
}

/* Main container  */
.bg-color {
    background-color: #263a54;
    margin-top: 71px;
}

/*Main page */
.container-fluid h1 {
    color: #1F63FE;
    text-align: center;
    font-size: 8vw;
}

.container-fluid .white-text {
    color: white;
}

.container-fluid .description {
    color: white;
    text-align: center;
    font-size: 3vw;
}

.container-fluid .btn-color {
    background-color: #00142b;
}

.form-control:focus {
    box-shadow: 0 0 0 0;
}

.btn-color:hover,
.btn-color:focus,
.btn-color:active,
.btn-color.active {
    color: white;
    background-color: #1489DE;
    box-shadow: 0 0 0 0;
}

/*Profile styles*/
.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #516481;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    color: black;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.text-color {
    color: black;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #516481;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

/*History styles*/
.history-header {
    text-align: center;
    color: #B6C2CB;
    font-size: 60px;
}

.table>thead>tr:first-child>th {
    border: none;
}

.table-text-color {
    color: black;
}

.history-table-text-color {
    color: white;
}

.center-table {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.table td.fit,
.table th.fit {
    white-space: nowrap;
    width: 1%;
}

.table-input-field{
    width: 400px;
    background-color: #263A54;
    border: 1px solid white;
    border-radius: 15px;
    color:white;
}

.table-input-field:focus{
    outline-width: 0;
}

.table-url {
    color: white;
    vertical-align: middle;
    text-decoration: none;
}

.table-url:hover {
    color: black;
}

.add-btn-center{
    text-align:center;
}

/*About styles*/
.text-about {
    margin-top: 10px;
    color: black;
    text-align: center;
    font-size: 2em;
}

.icon-about {
    display: block;
    width: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/*Login styles*/
#login-box {
    margin-top: 40%;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    border-radius: 3%;
    background-color: #263a54;
}

#login .btn-color {
    background-color: #00142b;
    margin-top: 20px;
}

.login-header {
    color: black;
    font-size: 40px;
}

.login-text-color {
    color: black;
    font-size: 20px;
}

#login-form {
    padding: 20px;
}

#register-link {
    margin-top: -85px;
    padding-left: 70%;
}

/*Register styles*/
#register-box {
    margin-top: 20%;
    max-width: 600px;
    height: 560px;
    border: 1px solid #9C9C9C;
    border-radius: 2%;
    background-color: #263a54;
}

#register .btn-color {
    background-color: #00142b;
    margin-top: 20px;
}

.register-header {
    color: black;
    font-size: 40px;
}

.register-text-color {
    color: black;
    font-size: 20px;
}

#register-form {
    padding: 20px;
}

#register-link {
    margin-top: -45px;
    padding-left: 70%;
}